|Instruction_pointer
clk => instruccion[0]~reg0.CLK
clk => instruccion[0]~en.CLK
clk => instruccion[1]~reg0.CLK
clk => instruccion[1]~en.CLK
clk => instruccion[2]~reg0.CLK
clk => instruccion[2]~en.CLK
clk => instruccion[3]~reg0.CLK
clk => instruccion[3]~en.CLK
clk => instruccion[4]~reg0.CLK
clk => instruccion[4]~en.CLK
clk => instruccion[5]~reg0.CLK
clk => instruccion[5]~en.CLK
clk => instruccion[6]~reg0.CLK
clk => instruccion[6]~en.CLK
clk => instruccion[7]~reg0.CLK
clk => instruccion[7]~en.CLK
clk => instruccion[8]~reg0.CLK
clk => instruccion[8]~en.CLK
clk => instruccion[9]~reg0.CLK
clk => instruccion[9]~en.CLK
clk => instruccion[10]~reg0.CLK
clk => instruccion[10]~en.CLK
clk => instruccion[11]~reg0.CLK
clk => instruccion[11]~en.CLK
clk => instruccion[12]~reg0.CLK
clk => instruccion[12]~en.CLK
clk => current_ip[0].CLK
clk => current_ip[1].CLK
clk => current_ip[2].CLK
clk => current_ip[3].CLK
clk => current_ip[4].CLK
clk => current_ip[5].CLK
clk => current_ip[6].CLK
clk => current_ip[7].CLK
clk => current_ip[8].CLK
clk => current_ip[9].CLK
clk => current_ip[10].CLK
clk => current_ip[11].CLK
clk => current_ip[12].CLK
load_ip => current_ip~39.OUTPUTSELECT
load_ip => current_ip~40.OUTPUTSELECT
load_ip => current_ip~41.OUTPUTSELECT
load_ip => current_ip~42.OUTPUTSELECT
load_ip => current_ip~43.OUTPUTSELECT
load_ip => current_ip~44.OUTPUTSELECT
load_ip => current_ip~45.OUTPUTSELECT
load_ip => current_ip~46.OUTPUTSELECT
load_ip => current_ip~47.OUTPUTSELECT
load_ip => current_ip~48.OUTPUTSELECT
load_ip => current_ip~49.OUTPUTSELECT
load_ip => current_ip~50.OUTPUTSELECT
load_ip => current_ip~51.OUTPUTSELECT
load_ip => instruccion[1]~1.IN0
get_ip => current_ip~26.OUTPUTSELECT
get_ip => current_ip~27.OUTPUTSELECT
get_ip => current_ip~28.OUTPUTSELECT
get_ip => current_ip~29.OUTPUTSELECT
get_ip => current_ip~30.OUTPUTSELECT
get_ip => current_ip~31.OUTPUTSELECT
get_ip => current_ip~32.OUTPUTSELECT
get_ip => current_ip~33.OUTPUTSELECT
get_ip => current_ip~34.OUTPUTSELECT
get_ip => current_ip~35.OUTPUTSELECT
get_ip => current_ip~36.OUTPUTSELECT
get_ip => current_ip~37.OUTPUTSELECT
get_ip => current_ip~38.OUTPUTSELECT
get_ip => instruccion[1]~1.IN1
inc_ip => current_ip~13.OUTPUTSELECT
inc_ip => current_ip~14.OUTPUTSELECT
inc_ip => current_ip~15.OUTPUTSELECT
inc_ip => current_ip~16.OUTPUTSELECT
inc_ip => current_ip~17.OUTPUTSELECT
inc_ip => current_ip~18.OUTPUTSELECT
inc_ip => current_ip~19.OUTPUTSELECT
inc_ip => current_ip~20.OUTPUTSELECT
inc_ip => current_ip~21.OUTPUTSELECT
inc_ip => current_ip~22.OUTPUTSELECT
inc_ip => current_ip~23.OUTPUTSELECT
inc_ip => current_ip~24.OUTPUTSELECT
inc_ip => current_ip~25.OUTPUTSELECT
rst_ip => current_ip~0.OUTPUTSELECT
rst_ip => current_ip~1.OUTPUTSELECT
rst_ip => current_ip~2.OUTPUTSELECT
rst_ip => current_ip~3.OUTPUTSELECT
rst_ip => current_ip~4.OUTPUTSELECT
rst_ip => current_ip~5.OUTPUTSELECT
rst_ip => current_ip~6.OUTPUTSELECT
rst_ip => current_ip~7.OUTPUTSELECT
rst_ip => current_ip~8.OUTPUTSELECT
rst_ip => current_ip~9.OUTPUTSELECT
rst_ip => current_ip~10.OUTPUTSELECT
rst_ip => current_ip~11.OUTPUTSELECT
rst_ip => current_ip~12.OUTPUTSELECT
cargar[0] => current_ip~51.DATAB
cargar[1] => current_ip~50.DATAB
cargar[2] => current_ip~49.DATAB
cargar[3] => current_ip~48.DATAB
cargar[4] => current_ip~47.DATAB
cargar[5] => current_ip~46.DATAB
cargar[6] => current_ip~45.DATAB
cargar[7] => current_ip~44.DATAB
cargar[8] => current_ip~43.DATAB
cargar[9] => current_ip~42.DATAB
cargar[10] => current_ip~41.DATAB
cargar[11] => current_ip~40.DATAB
cargar[12] => current_ip~39.DATAB
cargar[13] => ~NO_FANOUT~
cargar[14] => ~NO_FANOUT~
cargar[15] => ~NO_FANOUT~
cargar[16] => ~NO_FANOUT~
cargar[17] => ~NO_FANOUT~
cargar[18] => ~NO_FANOUT~
cargar[19] => ~NO_FANOUT~
cargar[20] => ~NO_FANOUT~
cargar[21] => ~NO_FANOUT~
cargar[22] => ~NO_FANOUT~
cargar[23] => ~NO_FANOUT~
cargar[24] => ~NO_FANOUT~
cargar[25] => ~NO_FANOUT~
cargar[26] => ~NO_FANOUT~
cargar[27] => ~NO_FANOUT~
cargar[28] => ~NO_FANOUT~
cargar[29] => ~NO_FANOUT~
cargar[30] => ~NO_FANOUT~
cargar[31] => ~NO_FANOUT~
instruccion[0] <= instruccion[0]~2.DB_MAX_OUTPUT_PORT_TYPE
instruccion[1] <= instruccion[1]~0.DB_MAX_OUTPUT_PORT_TYPE
instruccion[2] <= instruccion[2]~3.DB_MAX_OUTPUT_PORT_TYPE
instruccion[3] <= instruccion[3]~4.DB_MAX_OUTPUT_PORT_TYPE
instruccion[4] <= instruccion[4]~5.DB_MAX_OUTPUT_PORT_TYPE
instruccion[5] <= instruccion[5]~6.DB_MAX_OUTPUT_PORT_TYPE
instruccion[6] <= instruccion[6]~7.DB_MAX_OUTPUT_PORT_TYPE
instruccion[7] <= instruccion[7]~8.DB_MAX_OUTPUT_PORT_TYPE
instruccion[8] <= instruccion[8]~9.DB_MAX_OUTPUT_PORT_TYPE
instruccion[9] <= instruccion[9]~10.DB_MAX_OUTPUT_PORT_TYPE
instruccion[10] <= instruccion[10]~11.DB_MAX_OUTPUT_PORT_TYPE
instruccion[11] <= instruccion[11]~12.DB_MAX_OUTPUT_PORT_TYPE
instruccion[12] <= instruccion[12]~13.DB_MAX_OUTPUT_PORT_TYPE


