vendor_name = ModelSim
source_file = 1, C:/Users/sears/Dropbox/Cuarto Semestre/Arquitectura de computadoras/Diseños/Instruction pointer/Instruction_pointer.vhd
source_file = 1, C:/Users/sears/Dropbox/Cuarto Semestre/Arquitectura de computadoras/Diseños/Instruction pointer/Instruction_pointer.vwf
source_file = 1, C:/Users/sears/Dropbox/Cuarto Semestre/Arquitectura de computadoras/Diseños/Instruction pointer/db/Instruction_pointer.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Instruction_pointer
instance = comp, \clk~I , clk, Instruction_pointer, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Instruction_pointer, 1
instance = comp, \cargar[0]~I , cargar[0], Instruction_pointer, 1
instance = comp, \Add0~0 , Add0~0, Instruction_pointer, 1
instance = comp, \inc_ip~I , inc_ip, Instruction_pointer, 1
instance = comp, \current_ip~0 , current_ip~0, Instruction_pointer, 1
instance = comp, \get_ip~I , get_ip, Instruction_pointer, 1
instance = comp, \rst_ip~I , rst_ip, Instruction_pointer, 1
instance = comp, \current_ip[0]~1 , current_ip[0]~1, Instruction_pointer, 1
instance = comp, \current_ip[0] , current_ip[0], Instruction_pointer, 1
instance = comp, \instruccion[0]~reg0 , instruccion[0]~reg0, Instruction_pointer, 1
instance = comp, \load_ip~I , load_ip, Instruction_pointer, 1
instance = comp, \instruccion[1]~13 , instruccion[1]~13, Instruction_pointer, 1
instance = comp, \instruccion[0]~enfeeder , instruccion[0]~enfeeder, Instruction_pointer, 1
instance = comp, \instruccion[0]~en , instruccion[0]~en, Instruction_pointer, 1
instance = comp, \cargar[1]~I , cargar[1], Instruction_pointer, 1
instance = comp, \Add0~2 , Add0~2, Instruction_pointer, 1
instance = comp, \current_ip~2 , current_ip~2, Instruction_pointer, 1
instance = comp, \current_ip[1] , current_ip[1], Instruction_pointer, 1
instance = comp, \instruccion[1]~reg0 , instruccion[1]~reg0, Instruction_pointer, 1
instance = comp, \instruccion[1]~en , instruccion[1]~en, Instruction_pointer, 1
instance = comp, \cargar[2]~I , cargar[2], Instruction_pointer, 1
instance = comp, \Add0~4 , Add0~4, Instruction_pointer, 1
instance = comp, \current_ip~3 , current_ip~3, Instruction_pointer, 1
instance = comp, \current_ip[2] , current_ip[2], Instruction_pointer, 1
instance = comp, \instruccion[2]~reg0 , instruccion[2]~reg0, Instruction_pointer, 1
instance = comp, \instruccion[2]~enfeeder , instruccion[2]~enfeeder, Instruction_pointer, 1
instance = comp, \instruccion[2]~en , instruccion[2]~en, Instruction_pointer, 1
instance = comp, \cargar[3]~I , cargar[3], Instruction_pointer, 1
instance = comp, \Add0~6 , Add0~6, Instruction_pointer, 1
instance = comp, \current_ip~4 , current_ip~4, Instruction_pointer, 1
instance = comp, \current_ip[3] , current_ip[3], Instruction_pointer, 1
instance = comp, \instruccion[3]~reg0 , instruccion[3]~reg0, Instruction_pointer, 1
instance = comp, \instruccion[3]~en , instruccion[3]~en, Instruction_pointer, 1
instance = comp, \cargar[4]~I , cargar[4], Instruction_pointer, 1
instance = comp, \Add0~8 , Add0~8, Instruction_pointer, 1
instance = comp, \current_ip~5 , current_ip~5, Instruction_pointer, 1
instance = comp, \current_ip[4] , current_ip[4], Instruction_pointer, 1
instance = comp, \instruccion[4]~reg0feeder , instruccion[4]~reg0feeder, Instruction_pointer, 1
instance = comp, \instruccion[4]~reg0 , instruccion[4]~reg0, Instruction_pointer, 1
instance = comp, \instruccion[4]~en , instruccion[4]~en, Instruction_pointer, 1
instance = comp, \cargar[5]~I , cargar[5], Instruction_pointer, 1
instance = comp, \Add0~10 , Add0~10, Instruction_pointer, 1
instance = comp, \current_ip~6 , current_ip~6, Instruction_pointer, 1
instance = comp, \current_ip[5] , current_ip[5], Instruction_pointer, 1
instance = comp, \instruccion[5]~reg0 , instruccion[5]~reg0, Instruction_pointer, 1
instance = comp, \instruccion[5]~enfeeder , instruccion[5]~enfeeder, Instruction_pointer, 1
instance = comp, \instruccion[5]~en , instruccion[5]~en, Instruction_pointer, 1
instance = comp, \cargar[6]~I , cargar[6], Instruction_pointer, 1
instance = comp, \Add0~12 , Add0~12, Instruction_pointer, 1
instance = comp, \current_ip~7 , current_ip~7, Instruction_pointer, 1
instance = comp, \current_ip[6] , current_ip[6], Instruction_pointer, 1
instance = comp, \instruccion[6]~reg0 , instruccion[6]~reg0, Instruction_pointer, 1
instance = comp, \instruccion[6]~en , instruccion[6]~en, Instruction_pointer, 1
instance = comp, \Add0~14 , Add0~14, Instruction_pointer, 1
instance = comp, \cargar[7]~I , cargar[7], Instruction_pointer, 1
instance = comp, \current_ip~8 , current_ip~8, Instruction_pointer, 1
instance = comp, \current_ip[7] , current_ip[7], Instruction_pointer, 1
instance = comp, \instruccion[7]~reg0 , instruccion[7]~reg0, Instruction_pointer, 1
instance = comp, \instruccion[7]~enfeeder , instruccion[7]~enfeeder, Instruction_pointer, 1
instance = comp, \instruccion[7]~en , instruccion[7]~en, Instruction_pointer, 1
instance = comp, \cargar[8]~I , cargar[8], Instruction_pointer, 1
instance = comp, \Add0~16 , Add0~16, Instruction_pointer, 1
instance = comp, \current_ip~9 , current_ip~9, Instruction_pointer, 1
instance = comp, \current_ip[8] , current_ip[8], Instruction_pointer, 1
instance = comp, \instruccion[8]~reg0 , instruccion[8]~reg0, Instruction_pointer, 1
instance = comp, \instruccion[8]~en , instruccion[8]~en, Instruction_pointer, 1
instance = comp, \cargar[9]~I , cargar[9], Instruction_pointer, 1
instance = comp, \Add0~18 , Add0~18, Instruction_pointer, 1
instance = comp, \current_ip~10 , current_ip~10, Instruction_pointer, 1
instance = comp, \current_ip[9] , current_ip[9], Instruction_pointer, 1
instance = comp, \instruccion[9]~reg0 , instruccion[9]~reg0, Instruction_pointer, 1
instance = comp, \instruccion[9]~enfeeder , instruccion[9]~enfeeder, Instruction_pointer, 1
instance = comp, \instruccion[9]~en , instruccion[9]~en, Instruction_pointer, 1
instance = comp, \cargar[10]~I , cargar[10], Instruction_pointer, 1
instance = comp, \Add0~20 , Add0~20, Instruction_pointer, 1
instance = comp, \current_ip~11 , current_ip~11, Instruction_pointer, 1
instance = comp, \current_ip[10] , current_ip[10], Instruction_pointer, 1
instance = comp, \instruccion[10]~reg0 , instruccion[10]~reg0, Instruction_pointer, 1
instance = comp, \instruccion[10]~enfeeder , instruccion[10]~enfeeder, Instruction_pointer, 1
instance = comp, \instruccion[10]~en , instruccion[10]~en, Instruction_pointer, 1
instance = comp, \cargar[11]~I , cargar[11], Instruction_pointer, 1
instance = comp, \Add0~22 , Add0~22, Instruction_pointer, 1
instance = comp, \current_ip~12 , current_ip~12, Instruction_pointer, 1
instance = comp, \current_ip[11] , current_ip[11], Instruction_pointer, 1
instance = comp, \instruccion[11]~reg0 , instruccion[11]~reg0, Instruction_pointer, 1
instance = comp, \instruccion[11]~en , instruccion[11]~en, Instruction_pointer, 1
instance = comp, \cargar[12]~I , cargar[12], Instruction_pointer, 1
instance = comp, \Add0~24 , Add0~24, Instruction_pointer, 1
instance = comp, \current_ip~13 , current_ip~13, Instruction_pointer, 1
instance = comp, \current_ip[12] , current_ip[12], Instruction_pointer, 1
instance = comp, \instruccion[12]~reg0 , instruccion[12]~reg0, Instruction_pointer, 1
instance = comp, \instruccion[12]~enfeeder , instruccion[12]~enfeeder, Instruction_pointer, 1
instance = comp, \instruccion[12]~en , instruccion[12]~en, Instruction_pointer, 1
instance = comp, \instruccion[0]~I , instruccion[0], Instruction_pointer, 1
instance = comp, \instruccion[1]~I , instruccion[1], Instruction_pointer, 1
instance = comp, \instruccion[2]~I , instruccion[2], Instruction_pointer, 1
instance = comp, \instruccion[3]~I , instruccion[3], Instruction_pointer, 1
instance = comp, \instruccion[4]~I , instruccion[4], Instruction_pointer, 1
instance = comp, \instruccion[5]~I , instruccion[5], Instruction_pointer, 1
instance = comp, \instruccion[6]~I , instruccion[6], Instruction_pointer, 1
instance = comp, \instruccion[7]~I , instruccion[7], Instruction_pointer, 1
instance = comp, \instruccion[8]~I , instruccion[8], Instruction_pointer, 1
instance = comp, \instruccion[9]~I , instruccion[9], Instruction_pointer, 1
instance = comp, \instruccion[10]~I , instruccion[10], Instruction_pointer, 1
instance = comp, \instruccion[11]~I , instruccion[11], Instruction_pointer, 1
instance = comp, \instruccion[12]~I , instruccion[12], Instruction_pointer, 1
instance = comp, \cargar[13]~I , cargar[13], Instruction_pointer, 1
instance = comp, \cargar[14]~I , cargar[14], Instruction_pointer, 1
instance = comp, \cargar[15]~I , cargar[15], Instruction_pointer, 1
instance = comp, \cargar[16]~I , cargar[16], Instruction_pointer, 1
instance = comp, \cargar[17]~I , cargar[17], Instruction_pointer, 1
instance = comp, \cargar[18]~I , cargar[18], Instruction_pointer, 1
instance = comp, \cargar[19]~I , cargar[19], Instruction_pointer, 1
instance = comp, \cargar[20]~I , cargar[20], Instruction_pointer, 1
instance = comp, \cargar[21]~I , cargar[21], Instruction_pointer, 1
instance = comp, \cargar[22]~I , cargar[22], Instruction_pointer, 1
instance = comp, \cargar[23]~I , cargar[23], Instruction_pointer, 1
instance = comp, \cargar[24]~I , cargar[24], Instruction_pointer, 1
instance = comp, \cargar[25]~I , cargar[25], Instruction_pointer, 1
instance = comp, \cargar[26]~I , cargar[26], Instruction_pointer, 1
instance = comp, \cargar[27]~I , cargar[27], Instruction_pointer, 1
instance = comp, \cargar[28]~I , cargar[28], Instruction_pointer, 1
instance = comp, \cargar[29]~I , cargar[29], Instruction_pointer, 1
instance = comp, \cargar[30]~I , cargar[30], Instruction_pointer, 1
instance = comp, \cargar[31]~I , cargar[31], Instruction_pointer, 1
