|OneShot_32bits
clk => OneShot:Generar:0:OneShot_n.Clock
clk => OneShot:Generar:1:OneShot_n.Clock
clk => OneShot:Generar:2:OneShot_n.Clock
clk => OneShot:Generar:3:OneShot_n.Clock
clk => OneShot:Generar:4:OneShot_n.Clock
clk => OneShot:Generar:5:OneShot_n.Clock
clk => OneShot:Generar:6:OneShot_n.Clock
clk => OneShot:Generar:7:OneShot_n.Clock
clk => OneShot:Generar:8:OneShot_n.Clock
clk => OneShot:Generar:9:OneShot_n.Clock
clk => OneShot:Generar:10:OneShot_n.Clock
clk => OneShot:Generar:11:OneShot_n.Clock
clk => OneShot:Generar:12:OneShot_n.Clock
clk => OneShot:Generar:13:OneShot_n.Clock
clk => OneShot:Generar:14:OneShot_n.Clock
clk => OneShot:Generar:15:OneShot_n.Clock
trigger[0] => OneShot:Generar:0:OneShot_n.Trigger
trigger[1] => OneShot:Generar:1:OneShot_n.Trigger
trigger[2] => OneShot:Generar:2:OneShot_n.Trigger
trigger[3] => OneShot:Generar:3:OneShot_n.Trigger
trigger[4] => OneShot:Generar:4:OneShot_n.Trigger
trigger[5] => OneShot:Generar:5:OneShot_n.Trigger
trigger[6] => OneShot:Generar:6:OneShot_n.Trigger
trigger[7] => OneShot:Generar:7:OneShot_n.Trigger
trigger[8] => OneShot:Generar:8:OneShot_n.Trigger
trigger[9] => OneShot:Generar:9:OneShot_n.Trigger
trigger[10] => OneShot:Generar:10:OneShot_n.Trigger
trigger[11] => OneShot:Generar:11:OneShot_n.Trigger
trigger[12] => OneShot:Generar:12:OneShot_n.Trigger
trigger[13] => OneShot:Generar:13:OneShot_n.Trigger
trigger[14] => OneShot:Generar:14:OneShot_n.Trigger
trigger[15] => OneShot:Generar:15:OneShot_n.Trigger
Pulse[0] <= OneShot:Generar:0:OneShot_n.Pulse
Pulse[1] <= OneShot:Generar:1:OneShot_n.Pulse
Pulse[2] <= OneShot:Generar:2:OneShot_n.Pulse
Pulse[3] <= OneShot:Generar:3:OneShot_n.Pulse
Pulse[4] <= OneShot:Generar:4:OneShot_n.Pulse
Pulse[5] <= OneShot:Generar:5:OneShot_n.Pulse
Pulse[6] <= OneShot:Generar:6:OneShot_n.Pulse
Pulse[7] <= OneShot:Generar:7:OneShot_n.Pulse
Pulse[8] <= OneShot:Generar:8:OneShot_n.Pulse
Pulse[9] <= OneShot:Generar:9:OneShot_n.Pulse
Pulse[10] <= OneShot:Generar:10:OneShot_n.Pulse
Pulse[11] <= OneShot:Generar:11:OneShot_n.Pulse
Pulse[12] <= OneShot:Generar:12:OneShot_n.Pulse
Pulse[13] <= OneShot:Generar:13:OneShot_n.Pulse
Pulse[14] <= OneShot:Generar:14:OneShot_n.Pulse
Pulse[15] <= OneShot:Generar:15:OneShot_n.Pulse


|OneShot_32bits|OneShot:\Generar:0:OneShot_n
Trigger => QA.CLK
Clock => QB.CLK
Clock => contar[0].CLK
Clock => contar[1].CLK
Clock => contar[2].CLK
Clock => contar[3].CLK
Clock => contar[4].CLK
Clock => contar[5].CLK
Clock => contar[6].CLK
Clock => contar[7].CLK
Clock => contar[8].CLK
Clock => contar[9].CLK
Clock => contar[10].CLK
Clock => contar[11].CLK
Clock => contar[12].CLK
Clock => contar[13].CLK
Clock => contar[14].CLK
Clock => contar[15].CLK
Clock => contar[16].CLK
Clock => contar[17].CLK
Clock => contar[18].CLK
Clock => contar[19].CLK
Clock => contar[20].CLK
Clock => contar[21].CLK
Clock => contar[22].CLK
Clock => contar[23].CLK
Clock => contar[24].CLK
Clock => contar[25].CLK
Clock => contar[26].CLK
Clock => contar[27].CLK
Clock => contar[28].CLK
Clock => contar[29].CLK
Clock => contar[30].CLK
Clock => contar[31].CLK
Pulse <= QB.DB_MAX_OUTPUT_PORT_TYPE


|OneShot_32bits|OneShot:\Generar:1:OneShot_n
Trigger => QA.CLK
Clock => QB.CLK
Clock => contar[0].CLK
Clock => contar[1].CLK
Clock => contar[2].CLK
Clock => contar[3].CLK
Clock => contar[4].CLK
Clock => contar[5].CLK
Clock => contar[6].CLK
Clock => contar[7].CLK
Clock => contar[8].CLK
Clock => contar[9].CLK
Clock => contar[10].CLK
Clock => contar[11].CLK
Clock => contar[12].CLK
Clock => contar[13].CLK
Clock => contar[14].CLK
Clock => contar[15].CLK
Clock => contar[16].CLK
Clock => contar[17].CLK
Clock => contar[18].CLK
Clock => contar[19].CLK
Clock => contar[20].CLK
Clock => contar[21].CLK
Clock => contar[22].CLK
Clock => contar[23].CLK
Clock => contar[24].CLK
Clock => contar[25].CLK
Clock => contar[26].CLK
Clock => contar[27].CLK
Clock => contar[28].CLK
Clock => contar[29].CLK
Clock => contar[30].CLK
Clock => contar[31].CLK
Pulse <= QB.DB_MAX_OUTPUT_PORT_TYPE


|OneShot_32bits|OneShot:\Generar:2:OneShot_n
Trigger => QA.CLK
Clock => QB.CLK
Clock => contar[0].CLK
Clock => contar[1].CLK
Clock => contar[2].CLK
Clock => contar[3].CLK
Clock => contar[4].CLK
Clock => contar[5].CLK
Clock => contar[6].CLK
Clock => contar[7].CLK
Clock => contar[8].CLK
Clock => contar[9].CLK
Clock => contar[10].CLK
Clock => contar[11].CLK
Clock => contar[12].CLK
Clock => contar[13].CLK
Clock => contar[14].CLK
Clock => contar[15].CLK
Clock => contar[16].CLK
Clock => contar[17].CLK
Clock => contar[18].CLK
Clock => contar[19].CLK
Clock => contar[20].CLK
Clock => contar[21].CLK
Clock => contar[22].CLK
Clock => contar[23].CLK
Clock => contar[24].CLK
Clock => contar[25].CLK
Clock => contar[26].CLK
Clock => contar[27].CLK
Clock => contar[28].CLK
Clock => contar[29].CLK
Clock => contar[30].CLK
Clock => contar[31].CLK
Pulse <= QB.DB_MAX_OUTPUT_PORT_TYPE


|OneShot_32bits|OneShot:\Generar:3:OneShot_n
Trigger => QA.CLK
Clock => QB.CLK
Clock => contar[0].CLK
Clock => contar[1].CLK
Clock => contar[2].CLK
Clock => contar[3].CLK
Clock => contar[4].CLK
Clock => contar[5].CLK
Clock => contar[6].CLK
Clock => contar[7].CLK
Clock => contar[8].CLK
Clock => contar[9].CLK
Clock => contar[10].CLK
Clock => contar[11].CLK
Clock => contar[12].CLK
Clock => contar[13].CLK
Clock => contar[14].CLK
Clock => contar[15].CLK
Clock => contar[16].CLK
Clock => contar[17].CLK
Clock => contar[18].CLK
Clock => contar[19].CLK
Clock => contar[20].CLK
Clock => contar[21].CLK
Clock => contar[22].CLK
Clock => contar[23].CLK
Clock => contar[24].CLK
Clock => contar[25].CLK
Clock => contar[26].CLK
Clock => contar[27].CLK
Clock => contar[28].CLK
Clock => contar[29].CLK
Clock => contar[30].CLK
Clock => contar[31].CLK
Pulse <= QB.DB_MAX_OUTPUT_PORT_TYPE


|OneShot_32bits|OneShot:\Generar:4:OneShot_n
Trigger => QA.CLK
Clock => QB.CLK
Clock => contar[0].CLK
Clock => contar[1].CLK
Clock => contar[2].CLK
Clock => contar[3].CLK
Clock => contar[4].CLK
Clock => contar[5].CLK
Clock => contar[6].CLK
Clock => contar[7].CLK
Clock => contar[8].CLK
Clock => contar[9].CLK
Clock => contar[10].CLK
Clock => contar[11].CLK
Clock => contar[12].CLK
Clock => contar[13].CLK
Clock => contar[14].CLK
Clock => contar[15].CLK
Clock => contar[16].CLK
Clock => contar[17].CLK
Clock => contar[18].CLK
Clock => contar[19].CLK
Clock => contar[20].CLK
Clock => contar[21].CLK
Clock => contar[22].CLK
Clock => contar[23].CLK
Clock => contar[24].CLK
Clock => contar[25].CLK
Clock => contar[26].CLK
Clock => contar[27].CLK
Clock => contar[28].CLK
Clock => contar[29].CLK
Clock => contar[30].CLK
Clock => contar[31].CLK
Pulse <= QB.DB_MAX_OUTPUT_PORT_TYPE


|OneShot_32bits|OneShot:\Generar:5:OneShot_n
Trigger => QA.CLK
Clock => QB.CLK
Clock => contar[0].CLK
Clock => contar[1].CLK
Clock => contar[2].CLK
Clock => contar[3].CLK
Clock => contar[4].CLK
Clock => contar[5].CLK
Clock => contar[6].CLK
Clock => contar[7].CLK
Clock => contar[8].CLK
Clock => contar[9].CLK
Clock => contar[10].CLK
Clock => contar[11].CLK
Clock => contar[12].CLK
Clock => contar[13].CLK
Clock => contar[14].CLK
Clock => contar[15].CLK
Clock => contar[16].CLK
Clock => contar[17].CLK
Clock => contar[18].CLK
Clock => contar[19].CLK
Clock => contar[20].CLK
Clock => contar[21].CLK
Clock => contar[22].CLK
Clock => contar[23].CLK
Clock => contar[24].CLK
Clock => contar[25].CLK
Clock => contar[26].CLK
Clock => contar[27].CLK
Clock => contar[28].CLK
Clock => contar[29].CLK
Clock => contar[30].CLK
Clock => contar[31].CLK
Pulse <= QB.DB_MAX_OUTPUT_PORT_TYPE


|OneShot_32bits|OneShot:\Generar:6:OneShot_n
Trigger => QA.CLK
Clock => QB.CLK
Clock => contar[0].CLK
Clock => contar[1].CLK
Clock => contar[2].CLK
Clock => contar[3].CLK
Clock => contar[4].CLK
Clock => contar[5].CLK
Clock => contar[6].CLK
Clock => contar[7].CLK
Clock => contar[8].CLK
Clock => contar[9].CLK
Clock => contar[10].CLK
Clock => contar[11].CLK
Clock => contar[12].CLK
Clock => contar[13].CLK
Clock => contar[14].CLK
Clock => contar[15].CLK
Clock => contar[16].CLK
Clock => contar[17].CLK
Clock => contar[18].CLK
Clock => contar[19].CLK
Clock => contar[20].CLK
Clock => contar[21].CLK
Clock => contar[22].CLK
Clock => contar[23].CLK
Clock => contar[24].CLK
Clock => contar[25].CLK
Clock => contar[26].CLK
Clock => contar[27].CLK
Clock => contar[28].CLK
Clock => contar[29].CLK
Clock => contar[30].CLK
Clock => contar[31].CLK
Pulse <= QB.DB_MAX_OUTPUT_PORT_TYPE


|OneShot_32bits|OneShot:\Generar:7:OneShot_n
Trigger => QA.CLK
Clock => QB.CLK
Clock => contar[0].CLK
Clock => contar[1].CLK
Clock => contar[2].CLK
Clock => contar[3].CLK
Clock => contar[4].CLK
Clock => contar[5].CLK
Clock => contar[6].CLK
Clock => contar[7].CLK
Clock => contar[8].CLK
Clock => contar[9].CLK
Clock => contar[10].CLK
Clock => contar[11].CLK
Clock => contar[12].CLK
Clock => contar[13].CLK
Clock => contar[14].CLK
Clock => contar[15].CLK
Clock => contar[16].CLK
Clock => contar[17].CLK
Clock => contar[18].CLK
Clock => contar[19].CLK
Clock => contar[20].CLK
Clock => contar[21].CLK
Clock => contar[22].CLK
Clock => contar[23].CLK
Clock => contar[24].CLK
Clock => contar[25].CLK
Clock => contar[26].CLK
Clock => contar[27].CLK
Clock => contar[28].CLK
Clock => contar[29].CLK
Clock => contar[30].CLK
Clock => contar[31].CLK
Pulse <= QB.DB_MAX_OUTPUT_PORT_TYPE


|OneShot_32bits|OneShot:\Generar:8:OneShot_n
Trigger => QA.CLK
Clock => QB.CLK
Clock => contar[0].CLK
Clock => contar[1].CLK
Clock => contar[2].CLK
Clock => contar[3].CLK
Clock => contar[4].CLK
Clock => contar[5].CLK
Clock => contar[6].CLK
Clock => contar[7].CLK
Clock => contar[8].CLK
Clock => contar[9].CLK
Clock => contar[10].CLK
Clock => contar[11].CLK
Clock => contar[12].CLK
Clock => contar[13].CLK
Clock => contar[14].CLK
Clock => contar[15].CLK
Clock => contar[16].CLK
Clock => contar[17].CLK
Clock => contar[18].CLK
Clock => contar[19].CLK
Clock => contar[20].CLK
Clock => contar[21].CLK
Clock => contar[22].CLK
Clock => contar[23].CLK
Clock => contar[24].CLK
Clock => contar[25].CLK
Clock => contar[26].CLK
Clock => contar[27].CLK
Clock => contar[28].CLK
Clock => contar[29].CLK
Clock => contar[30].CLK
Clock => contar[31].CLK
Pulse <= QB.DB_MAX_OUTPUT_PORT_TYPE


|OneShot_32bits|OneShot:\Generar:9:OneShot_n
Trigger => QA.CLK
Clock => QB.CLK
Clock => contar[0].CLK
Clock => contar[1].CLK
Clock => contar[2].CLK
Clock => contar[3].CLK
Clock => contar[4].CLK
Clock => contar[5].CLK
Clock => contar[6].CLK
Clock => contar[7].CLK
Clock => contar[8].CLK
Clock => contar[9].CLK
Clock => contar[10].CLK
Clock => contar[11].CLK
Clock => contar[12].CLK
Clock => contar[13].CLK
Clock => contar[14].CLK
Clock => contar[15].CLK
Clock => contar[16].CLK
Clock => contar[17].CLK
Clock => contar[18].CLK
Clock => contar[19].CLK
Clock => contar[20].CLK
Clock => contar[21].CLK
Clock => contar[22].CLK
Clock => contar[23].CLK
Clock => contar[24].CLK
Clock => contar[25].CLK
Clock => contar[26].CLK
Clock => contar[27].CLK
Clock => contar[28].CLK
Clock => contar[29].CLK
Clock => contar[30].CLK
Clock => contar[31].CLK
Pulse <= QB.DB_MAX_OUTPUT_PORT_TYPE


|OneShot_32bits|OneShot:\Generar:10:OneShot_n
Trigger => QA.CLK
Clock => QB.CLK
Clock => contar[0].CLK
Clock => contar[1].CLK
Clock => contar[2].CLK
Clock => contar[3].CLK
Clock => contar[4].CLK
Clock => contar[5].CLK
Clock => contar[6].CLK
Clock => contar[7].CLK
Clock => contar[8].CLK
Clock => contar[9].CLK
Clock => contar[10].CLK
Clock => contar[11].CLK
Clock => contar[12].CLK
Clock => contar[13].CLK
Clock => contar[14].CLK
Clock => contar[15].CLK
Clock => contar[16].CLK
Clock => contar[17].CLK
Clock => contar[18].CLK
Clock => contar[19].CLK
Clock => contar[20].CLK
Clock => contar[21].CLK
Clock => contar[22].CLK
Clock => contar[23].CLK
Clock => contar[24].CLK
Clock => contar[25].CLK
Clock => contar[26].CLK
Clock => contar[27].CLK
Clock => contar[28].CLK
Clock => contar[29].CLK
Clock => contar[30].CLK
Clock => contar[31].CLK
Pulse <= QB.DB_MAX_OUTPUT_PORT_TYPE


|OneShot_32bits|OneShot:\Generar:11:OneShot_n
Trigger => QA.CLK
Clock => QB.CLK
Clock => contar[0].CLK
Clock => contar[1].CLK
Clock => contar[2].CLK
Clock => contar[3].CLK
Clock => contar[4].CLK
Clock => contar[5].CLK
Clock => contar[6].CLK
Clock => contar[7].CLK
Clock => contar[8].CLK
Clock => contar[9].CLK
Clock => contar[10].CLK
Clock => contar[11].CLK
Clock => contar[12].CLK
Clock => contar[13].CLK
Clock => contar[14].CLK
Clock => contar[15].CLK
Clock => contar[16].CLK
Clock => contar[17].CLK
Clock => contar[18].CLK
Clock => contar[19].CLK
Clock => contar[20].CLK
Clock => contar[21].CLK
Clock => contar[22].CLK
Clock => contar[23].CLK
Clock => contar[24].CLK
Clock => contar[25].CLK
Clock => contar[26].CLK
Clock => contar[27].CLK
Clock => contar[28].CLK
Clock => contar[29].CLK
Clock => contar[30].CLK
Clock => contar[31].CLK
Pulse <= QB.DB_MAX_OUTPUT_PORT_TYPE


|OneShot_32bits|OneShot:\Generar:12:OneShot_n
Trigger => QA.CLK
Clock => QB.CLK
Clock => contar[0].CLK
Clock => contar[1].CLK
Clock => contar[2].CLK
Clock => contar[3].CLK
Clock => contar[4].CLK
Clock => contar[5].CLK
Clock => contar[6].CLK
Clock => contar[7].CLK
Clock => contar[8].CLK
Clock => contar[9].CLK
Clock => contar[10].CLK
Clock => contar[11].CLK
Clock => contar[12].CLK
Clock => contar[13].CLK
Clock => contar[14].CLK
Clock => contar[15].CLK
Clock => contar[16].CLK
Clock => contar[17].CLK
Clock => contar[18].CLK
Clock => contar[19].CLK
Clock => contar[20].CLK
Clock => contar[21].CLK
Clock => contar[22].CLK
Clock => contar[23].CLK
Clock => contar[24].CLK
Clock => contar[25].CLK
Clock => contar[26].CLK
Clock => contar[27].CLK
Clock => contar[28].CLK
Clock => contar[29].CLK
Clock => contar[30].CLK
Clock => contar[31].CLK
Pulse <= QB.DB_MAX_OUTPUT_PORT_TYPE


|OneShot_32bits|OneShot:\Generar:13:OneShot_n
Trigger => QA.CLK
Clock => QB.CLK
Clock => contar[0].CLK
Clock => contar[1].CLK
Clock => contar[2].CLK
Clock => contar[3].CLK
Clock => contar[4].CLK
Clock => contar[5].CLK
Clock => contar[6].CLK
Clock => contar[7].CLK
Clock => contar[8].CLK
Clock => contar[9].CLK
Clock => contar[10].CLK
Clock => contar[11].CLK
Clock => contar[12].CLK
Clock => contar[13].CLK
Clock => contar[14].CLK
Clock => contar[15].CLK
Clock => contar[16].CLK
Clock => contar[17].CLK
Clock => contar[18].CLK
Clock => contar[19].CLK
Clock => contar[20].CLK
Clock => contar[21].CLK
Clock => contar[22].CLK
Clock => contar[23].CLK
Clock => contar[24].CLK
Clock => contar[25].CLK
Clock => contar[26].CLK
Clock => contar[27].CLK
Clock => contar[28].CLK
Clock => contar[29].CLK
Clock => contar[30].CLK
Clock => contar[31].CLK
Pulse <= QB.DB_MAX_OUTPUT_PORT_TYPE


|OneShot_32bits|OneShot:\Generar:14:OneShot_n
Trigger => QA.CLK
Clock => QB.CLK
Clock => contar[0].CLK
Clock => contar[1].CLK
Clock => contar[2].CLK
Clock => contar[3].CLK
Clock => contar[4].CLK
Clock => contar[5].CLK
Clock => contar[6].CLK
Clock => contar[7].CLK
Clock => contar[8].CLK
Clock => contar[9].CLK
Clock => contar[10].CLK
Clock => contar[11].CLK
Clock => contar[12].CLK
Clock => contar[13].CLK
Clock => contar[14].CLK
Clock => contar[15].CLK
Clock => contar[16].CLK
Clock => contar[17].CLK
Clock => contar[18].CLK
Clock => contar[19].CLK
Clock => contar[20].CLK
Clock => contar[21].CLK
Clock => contar[22].CLK
Clock => contar[23].CLK
Clock => contar[24].CLK
Clock => contar[25].CLK
Clock => contar[26].CLK
Clock => contar[27].CLK
Clock => contar[28].CLK
Clock => contar[29].CLK
Clock => contar[30].CLK
Clock => contar[31].CLK
Pulse <= QB.DB_MAX_OUTPUT_PORT_TYPE


|OneShot_32bits|OneShot:\Generar:15:OneShot_n
Trigger => QA.CLK
Clock => QB.CLK
Clock => contar[0].CLK
Clock => contar[1].CLK
Clock => contar[2].CLK
Clock => contar[3].CLK
Clock => contar[4].CLK
Clock => contar[5].CLK
Clock => contar[6].CLK
Clock => contar[7].CLK
Clock => contar[8].CLK
Clock => contar[9].CLK
Clock => contar[10].CLK
Clock => contar[11].CLK
Clock => contar[12].CLK
Clock => contar[13].CLK
Clock => contar[14].CLK
Clock => contar[15].CLK
Clock => contar[16].CLK
Clock => contar[17].CLK
Clock => contar[18].CLK
Clock => contar[19].CLK
Clock => contar[20].CLK
Clock => contar[21].CLK
Clock => contar[22].CLK
Clock => contar[23].CLK
Clock => contar[24].CLK
Clock => contar[25].CLK
Clock => contar[26].CLK
Clock => contar[27].CLK
Clock => contar[28].CLK
Clock => contar[29].CLK
Clock => contar[30].CLK
Clock => contar[31].CLK
Pulse <= QB.DB_MAX_OUTPUT_PORT_TYPE


