vendor_name = ModelSim
source_file = 1, C:/Users/sears/Dropbox/Cuarto Semestre/Arquitectura de computadoras/Diseños/Carry lookahead adder/adder_32bits.vhd
source_file = 1, C:/Users/sears/Dropbox/Cuarto Semestre/Arquitectura de computadoras/Diseños/Carry lookahead adder/adder_32bits.vwf
source_file = 1, C:/Users/sears/Dropbox/Cuarto Semestre/Arquitectura de computadoras/Diseños/Carry lookahead adder/db/adder_32bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/sears/Dropbox/Cuarto Semestre/Arquitectura de computadoras/Diseños/Carry lookahead adder/carrylookaheadadder.vhd
design_name = adder_32bits
instance = comp, \Adder03|C[3]~4 , Adder03|C[3]~4, adder_32bits, 1
instance = comp, \Adder02|cout~5 , Adder02|cout~5, adder_32bits, 1
instance = comp, \Adder02|cout , Adder02|cout, adder_32bits, 1
instance = comp, \Adder05|cout~0 , Adder05|cout~0, adder_32bits, 1
instance = comp, \Adder07|cout~0 , Adder07|cout~0, adder_32bits, 1
instance = comp, \A[10]~I , A[10], adder_32bits, 1
instance = comp, \B[0]~I , B[0], adder_32bits, 1
instance = comp, \carryIn~I , carryIn, adder_32bits, 1
instance = comp, \A[0]~I , A[0], adder_32bits, 1
instance = comp, \Adder01|sum[0] , Adder01|sum[0], adder_32bits, 1
instance = comp, \B[1]~I , B[1], adder_32bits, 1
instance = comp, \A[1]~I , A[1], adder_32bits, 1
instance = comp, \Adder01|P[1] , Adder01|P[1], adder_32bits, 1
instance = comp, \Adder01|sum[1] , Adder01|sum[1], adder_32bits, 1
instance = comp, \Adder01|C~3 , Adder01|C~3, adder_32bits, 1
instance = comp, \Adder01|C[3]~2 , Adder01|C[3]~2, adder_32bits, 1
instance = comp, \B[2]~I , B[2], adder_32bits, 1
instance = comp, \A[2]~I , A[2], adder_32bits, 1
instance = comp, \Adder01|P[2] , Adder01|P[2], adder_32bits, 1
instance = comp, \Adder01|sum[2] , Adder01|sum[2], adder_32bits, 1
instance = comp, \A[3]~I , A[3], adder_32bits, 1
instance = comp, \Adder01|C[3]~5 , Adder01|C[3]~5, adder_32bits, 1
instance = comp, \Adder01|C[3]~6 , Adder01|C[3]~6, adder_32bits, 1
instance = comp, \B[3]~I , B[3], adder_32bits, 1
instance = comp, \Adder01|C~4 , Adder01|C~4, adder_32bits, 1
instance = comp, \Adder01|sum[3] , Adder01|sum[3], adder_32bits, 1
instance = comp, \Adder01|cout~0 , Adder01|cout~0, adder_32bits, 1
instance = comp, \Adder01|cout~1 , Adder01|cout~1, adder_32bits, 1
instance = comp, \A[4]~I , A[4], adder_32bits, 1
instance = comp, \B[4]~I , B[4], adder_32bits, 1
instance = comp, \Adder01|cout~3 , Adder01|cout~3, adder_32bits, 1
instance = comp, \Adder01|cout~2 , Adder01|cout~2, adder_32bits, 1
instance = comp, \Adder01|cout~4 , Adder01|cout~4, adder_32bits, 1
instance = comp, \Adder02|sum[0] , Adder02|sum[0], adder_32bits, 1
instance = comp, \Adder02|C[1]~0 , Adder02|C[1]~0, adder_32bits, 1
instance = comp, \B[5]~I , B[5], adder_32bits, 1
instance = comp, \A[5]~I , A[5], adder_32bits, 1
instance = comp, \Adder02|sum[1] , Adder02|sum[1], adder_32bits, 1
instance = comp, \Adder02|C~2 , Adder02|C~2, adder_32bits, 1
instance = comp, \A[6]~I , A[6], adder_32bits, 1
instance = comp, \Adder02|P[2] , Adder02|P[2], adder_32bits, 1
instance = comp, \Adder02|C[3]~1 , Adder02|C[3]~1, adder_32bits, 1
instance = comp, \Adder02|P[1] , Adder02|P[1], adder_32bits, 1
instance = comp, \Adder02|sum[2] , Adder02|sum[2], adder_32bits, 1
instance = comp, \A[7]~I , A[7], adder_32bits, 1
instance = comp, \B[7]~I , B[7], adder_32bits, 1
instance = comp, \B[6]~I , B[6], adder_32bits, 1
instance = comp, \Adder02|C~3 , Adder02|C~3, adder_32bits, 1
instance = comp, \Adder02|C[3]~4 , Adder02|C[3]~4, adder_32bits, 1
instance = comp, \Adder02|C[3]~5 , Adder02|C[3]~5, adder_32bits, 1
instance = comp, \Adder02|sum[3] , Adder02|sum[3], adder_32bits, 1
instance = comp, \Adder02|cout~3 , Adder02|cout~3, adder_32bits, 1
instance = comp, \Adder02|cout~0 , Adder02|cout~0, adder_32bits, 1
instance = comp, \Adder02|cout~2 , Adder02|cout~2, adder_32bits, 1
instance = comp, \Adder02|cout~4 , Adder02|cout~4, adder_32bits, 1
instance = comp, \B[8]~I , B[8], adder_32bits, 1
instance = comp, \Adder02|cout~1 , Adder02|cout~1, adder_32bits, 1
instance = comp, \A[8]~I , A[8], adder_32bits, 1
instance = comp, \Adder03|sum[0] , Adder03|sum[0], adder_32bits, 1
instance = comp, \Adder03|C[1]~0 , Adder03|C[1]~0, adder_32bits, 1
instance = comp, \A[9]~I , A[9], adder_32bits, 1
instance = comp, \B[9]~I , B[9], adder_32bits, 1
instance = comp, \Adder03|sum[1] , Adder03|sum[1], adder_32bits, 1
instance = comp, \Adder03|P[1] , Adder03|P[1], adder_32bits, 1
instance = comp, \Adder03|C~2 , Adder03|C~2, adder_32bits, 1
instance = comp, \B[10]~I , B[10], adder_32bits, 1
instance = comp, \Adder03|P[2] , Adder03|P[2], adder_32bits, 1
instance = comp, \Adder03|C[3]~1 , Adder03|C[3]~1, adder_32bits, 1
instance = comp, \Adder03|sum[2] , Adder03|sum[2], adder_32bits, 1
instance = comp, \Adder03|C~3 , Adder03|C~3, adder_32bits, 1
instance = comp, \Adder03|C[3]~5 , Adder03|C[3]~5, adder_32bits, 1
instance = comp, \B[11]~I , B[11], adder_32bits, 1
instance = comp, \A[11]~I , A[11], adder_32bits, 1
instance = comp, \Adder03|sum[3] , Adder03|sum[3], adder_32bits, 1
instance = comp, \Adder03|cout~0 , Adder03|cout~0, adder_32bits, 1
instance = comp, \Adder03|cout~3 , Adder03|cout~3, adder_32bits, 1
instance = comp, \Adder03|cout~2 , Adder03|cout~2, adder_32bits, 1
instance = comp, \Adder03|cout~4 , Adder03|cout~4, adder_32bits, 1
instance = comp, \Adder03|P[0] , Adder03|P[0], adder_32bits, 1
instance = comp, \Adder03|cout~1 , Adder03|cout~1, adder_32bits, 1
instance = comp, \A[12]~I , A[12], adder_32bits, 1
instance = comp, \B[12]~I , B[12], adder_32bits, 1
instance = comp, \Adder04|sum[0] , Adder04|sum[0], adder_32bits, 1
instance = comp, \Adder04|C[1]~0 , Adder04|C[1]~0, adder_32bits, 1
instance = comp, \A[13]~I , A[13], adder_32bits, 1
instance = comp, \B[13]~I , B[13], adder_32bits, 1
instance = comp, \Adder04|sum[1] , Adder04|sum[1], adder_32bits, 1
instance = comp, \Adder04|C~2 , Adder04|C~2, adder_32bits, 1
instance = comp, \B[14]~I , B[14], adder_32bits, 1
instance = comp, \A[14]~I , A[14], adder_32bits, 1
instance = comp, \Adder04|P[2] , Adder04|P[2], adder_32bits, 1
instance = comp, \Adder04|C[3]~1 , Adder04|C[3]~1, adder_32bits, 1
instance = comp, \Adder04|P[1] , Adder04|P[1], adder_32bits, 1
instance = comp, \Adder04|sum[2] , Adder04|sum[2], adder_32bits, 1
instance = comp, \B[15]~I , B[15], adder_32bits, 1
instance = comp, \Adder04|C[3]~4 , Adder04|C[3]~4, adder_32bits, 1
instance = comp, \Adder04|C~3 , Adder04|C~3, adder_32bits, 1
instance = comp, \Adder04|C[3]~5 , Adder04|C[3]~5, adder_32bits, 1
instance = comp, \A[15]~I , A[15], adder_32bits, 1
instance = comp, \Adder04|sum[3] , Adder04|sum[3], adder_32bits, 1
instance = comp, \Adder04|cout~0 , Adder04|cout~0, adder_32bits, 1
instance = comp, \Adder04|cout~1 , Adder04|cout~1, adder_32bits, 1
instance = comp, \A[16]~I , A[16], adder_32bits, 1
instance = comp, \Adder04|cout~2 , Adder04|cout~2, adder_32bits, 1
instance = comp, \Adder04|cout~3 , Adder04|cout~3, adder_32bits, 1
instance = comp, \Adder04|cout~4 , Adder04|cout~4, adder_32bits, 1
instance = comp, \B[16]~I , B[16], adder_32bits, 1
instance = comp, \Adder05|sum[0] , Adder05|sum[0], adder_32bits, 1
instance = comp, \A[17]~I , A[17], adder_32bits, 1
instance = comp, \B[17]~I , B[17], adder_32bits, 1
instance = comp, \Adder05|C[1]~0 , Adder05|C[1]~0, adder_32bits, 1
instance = comp, \Adder05|sum[1] , Adder05|sum[1], adder_32bits, 1
instance = comp, \Adder05|C~2 , Adder05|C~2, adder_32bits, 1
instance = comp, \Adder05|C~3 , Adder05|C~3, adder_32bits, 1
instance = comp, \Adder05|C~1 , Adder05|C~1, adder_32bits, 1
instance = comp, \B[18]~I , B[18], adder_32bits, 1
instance = comp, \A[18]~I , A[18], adder_32bits, 1
instance = comp, \Adder05|sum[2] , Adder05|sum[2], adder_32bits, 1
instance = comp, \Adder05|C~4 , Adder05|C~4, adder_32bits, 1
instance = comp, \A[19]~I , A[19], adder_32bits, 1
instance = comp, \B[19]~I , B[19], adder_32bits, 1
instance = comp, \Adder05|C~5 , Adder05|C~5, adder_32bits, 1
instance = comp, \Adder05|sum[3]~2 , Adder05|sum[3]~2, adder_32bits, 1
instance = comp, \Adder05|sum[3]~3 , Adder05|sum[3]~3, adder_32bits, 1
instance = comp, \A[20]~I , A[20], adder_32bits, 1
instance = comp, \Adder05|cout~1 , Adder05|cout~1, adder_32bits, 1
instance = comp, \Adder05|cout~2 , Adder05|cout~2, adder_32bits, 1
instance = comp, \Adder05|cout~3 , Adder05|cout~3, adder_32bits, 1
instance = comp, \Adder05|cout~4 , Adder05|cout~4, adder_32bits, 1
instance = comp, \B[20]~I , B[20], adder_32bits, 1
instance = comp, \Adder06|sum[0] , Adder06|sum[0], adder_32bits, 1
instance = comp, \Adder06|C[1]~0 , Adder06|C[1]~0, adder_32bits, 1
instance = comp, \A[21]~I , A[21], adder_32bits, 1
instance = comp, \B[21]~I , B[21], adder_32bits, 1
instance = comp, \Adder06|sum[1] , Adder06|sum[1], adder_32bits, 1
instance = comp, \B[22]~I , B[22], adder_32bits, 1
instance = comp, \Adder06|C~2 , Adder06|C~2, adder_32bits, 1
instance = comp, \Adder06|C~3 , Adder06|C~3, adder_32bits, 1
instance = comp, \A[22]~I , A[22], adder_32bits, 1
instance = comp, \Adder06|C~1 , Adder06|C~1, adder_32bits, 1
instance = comp, \Adder06|sum[2] , Adder06|sum[2], adder_32bits, 1
instance = comp, \Adder06|C~4 , Adder06|C~4, adder_32bits, 1
instance = comp, \B[23]~I , B[23], adder_32bits, 1
instance = comp, \Adder06|C~5 , Adder06|C~5, adder_32bits, 1
instance = comp, \Adder06|sum[3]~2 , Adder06|sum[3]~2, adder_32bits, 1
instance = comp, \A[23]~I , A[23], adder_32bits, 1
instance = comp, \Adder06|sum[3]~3 , Adder06|sum[3]~3, adder_32bits, 1
instance = comp, \Adder06|cout~0 , Adder06|cout~0, adder_32bits, 1
instance = comp, \Adder06|cout~3 , Adder06|cout~3, adder_32bits, 1
instance = comp, \Adder06|cout~2 , Adder06|cout~2, adder_32bits, 1
instance = comp, \Adder06|cout~4 , Adder06|cout~4, adder_32bits, 1
instance = comp, \A[24]~I , A[24], adder_32bits, 1
instance = comp, \B[24]~I , B[24], adder_32bits, 1
instance = comp, \Adder06|cout~1 , Adder06|cout~1, adder_32bits, 1
instance = comp, \Adder07|sum[0] , Adder07|sum[0], adder_32bits, 1
instance = comp, \B[25]~I , B[25], adder_32bits, 1
instance = comp, \Adder07|C[1]~2 , Adder07|C[1]~2, adder_32bits, 1
instance = comp, \A[25]~I , A[25], adder_32bits, 1
instance = comp, \Adder07|sum[1] , Adder07|sum[1], adder_32bits, 1
instance = comp, \Adder07|C~4 , Adder07|C~4, adder_32bits, 1
instance = comp, \Adder07|C~3 , Adder07|C~3, adder_32bits, 1
instance = comp, \Adder07|C[2] , Adder07|C[2], adder_32bits, 1
instance = comp, \A[26]~I , A[26], adder_32bits, 1
instance = comp, \B[26]~I , B[26], adder_32bits, 1
instance = comp, \Adder07|sum[2] , Adder07|sum[2], adder_32bits, 1
instance = comp, \A[27]~I , A[27], adder_32bits, 1
instance = comp, \B[27]~I , B[27], adder_32bits, 1
instance = comp, \Adder07|C[3]~7 , Adder07|C[3]~7, adder_32bits, 1
instance = comp, \Adder07|P[2] , Adder07|P[2], adder_32bits, 1
instance = comp, \Adder07|C~5 , Adder07|C~5, adder_32bits, 1
instance = comp, \Adder07|sum[3] , Adder07|sum[3], adder_32bits, 1
instance = comp, \Adder07|cout~1 , Adder07|cout~1, adder_32bits, 1
instance = comp, \B[28]~I , B[28], adder_32bits, 1
instance = comp, \A[28]~I , A[28], adder_32bits, 1
instance = comp, \Adder07|cout~3 , Adder07|cout~3, adder_32bits, 1
instance = comp, \Adder07|cout~2 , Adder07|cout~2, adder_32bits, 1
instance = comp, \Adder07|cout~4 , Adder07|cout~4, adder_32bits, 1
instance = comp, \Adder08|sum[0] , Adder08|sum[0], adder_32bits, 1
instance = comp, \Adder08|C[1]~0 , Adder08|C[1]~0, adder_32bits, 1
instance = comp, \A[29]~I , A[29], adder_32bits, 1
instance = comp, \B[29]~I , B[29], adder_32bits, 1
instance = comp, \Adder08|sum[1] , Adder08|sum[1], adder_32bits, 1
instance = comp, \Adder08|P[1] , Adder08|P[1], adder_32bits, 1
instance = comp, \Adder08|P[0] , Adder08|P[0], adder_32bits, 1
instance = comp, \Adder08|C~2 , Adder08|C~2, adder_32bits, 1
instance = comp, \A[30]~I , A[30], adder_32bits, 1
instance = comp, \Adder08|C~1 , Adder08|C~1, adder_32bits, 1
instance = comp, \B[30]~I , B[30], adder_32bits, 1
instance = comp, \Adder08|sum[2] , Adder08|sum[2], adder_32bits, 1
instance = comp, \B[31]~I , B[31], adder_32bits, 1
instance = comp, \Adder08|sum[3]~9 , Adder08|sum[3]~9, adder_32bits, 1
instance = comp, \Adder08|C~3 , Adder08|C~3, adder_32bits, 1
instance = comp, \A[31]~I , A[31], adder_32bits, 1
instance = comp, \Adder08|sum[3]~8 , Adder08|sum[3]~8, adder_32bits, 1
instance = comp, \Adder08|P[2] , Adder08|P[2], adder_32bits, 1
instance = comp, \Adder08|cout~0 , Adder08|cout~0, adder_32bits, 1
instance = comp, \Adder08|cout~1 , Adder08|cout~1, adder_32bits, 1
instance = comp, \Adder08|cout~2 , Adder08|cout~2, adder_32bits, 1
instance = comp, \Adder08|cout~3 , Adder08|cout~3, adder_32bits, 1
instance = comp, \salida[0]~I , salida[0], adder_32bits, 1
instance = comp, \salida[1]~I , salida[1], adder_32bits, 1
instance = comp, \salida[2]~I , salida[2], adder_32bits, 1
instance = comp, \salida[3]~I , salida[3], adder_32bits, 1
instance = comp, \salida[4]~I , salida[4], adder_32bits, 1
instance = comp, \salida[5]~I , salida[5], adder_32bits, 1
instance = comp, \salida[6]~I , salida[6], adder_32bits, 1
instance = comp, \salida[7]~I , salida[7], adder_32bits, 1
instance = comp, \salida[8]~I , salida[8], adder_32bits, 1
instance = comp, \salida[9]~I , salida[9], adder_32bits, 1
instance = comp, \salida[10]~I , salida[10], adder_32bits, 1
instance = comp, \salida[11]~I , salida[11], adder_32bits, 1
instance = comp, \salida[12]~I , salida[12], adder_32bits, 1
instance = comp, \salida[13]~I , salida[13], adder_32bits, 1
instance = comp, \salida[14]~I , salida[14], adder_32bits, 1
instance = comp, \salida[15]~I , salida[15], adder_32bits, 1
instance = comp, \salida[16]~I , salida[16], adder_32bits, 1
instance = comp, \salida[17]~I , salida[17], adder_32bits, 1
instance = comp, \salida[18]~I , salida[18], adder_32bits, 1
instance = comp, \salida[19]~I , salida[19], adder_32bits, 1
instance = comp, \salida[20]~I , salida[20], adder_32bits, 1
instance = comp, \salida[21]~I , salida[21], adder_32bits, 1
instance = comp, \salida[22]~I , salida[22], adder_32bits, 1
instance = comp, \salida[23]~I , salida[23], adder_32bits, 1
instance = comp, \salida[24]~I , salida[24], adder_32bits, 1
instance = comp, \salida[25]~I , salida[25], adder_32bits, 1
instance = comp, \salida[26]~I , salida[26], adder_32bits, 1
instance = comp, \salida[27]~I , salida[27], adder_32bits, 1
instance = comp, \salida[28]~I , salida[28], adder_32bits, 1
instance = comp, \salida[29]~I , salida[29], adder_32bits, 1
instance = comp, \salida[30]~I , salida[30], adder_32bits, 1
instance = comp, \salida[31]~I , salida[31], adder_32bits, 1
instance = comp, \overFlow~I , overFlow, adder_32bits, 1
