|adder_32bits
A[0] => carryLookaheadAdder:Adder01.a[0]
A[1] => carryLookaheadAdder:Adder01.a[1]
A[2] => carryLookaheadAdder:Adder01.a[2]
A[3] => carryLookaheadAdder:Adder01.a[3]
A[4] => carryLookaheadAdder:Adder02.a[0]
A[5] => carryLookaheadAdder:Adder02.a[1]
A[6] => carryLookaheadAdder:Adder02.a[2]
A[7] => carryLookaheadAdder:Adder02.a[3]
A[8] => carryLookaheadAdder:Adder03.a[0]
A[9] => carryLookaheadAdder:Adder03.a[1]
A[10] => carryLookaheadAdder:Adder03.a[2]
A[11] => carryLookaheadAdder:Adder03.a[3]
A[12] => carryLookaheadAdder:Adder04.a[0]
A[13] => carryLookaheadAdder:Adder04.a[1]
A[14] => carryLookaheadAdder:Adder04.a[2]
A[15] => carryLookaheadAdder:Adder04.a[3]
A[16] => carryLookaheadAdder:Adder05.a[0]
A[17] => carryLookaheadAdder:Adder05.a[1]
A[18] => carryLookaheadAdder:Adder05.a[2]
A[19] => carryLookaheadAdder:Adder05.a[3]
A[20] => carryLookaheadAdder:Adder06.a[0]
A[21] => carryLookaheadAdder:Adder06.a[1]
A[22] => carryLookaheadAdder:Adder06.a[2]
A[23] => carryLookaheadAdder:Adder06.a[3]
A[24] => carryLookaheadAdder:Adder07.a[0]
A[25] => carryLookaheadAdder:Adder07.a[1]
A[26] => carryLookaheadAdder:Adder07.a[2]
A[27] => carryLookaheadAdder:Adder07.a[3]
A[28] => carryLookaheadAdder:Adder08.a[0]
A[29] => carryLookaheadAdder:Adder08.a[1]
A[30] => carryLookaheadAdder:Adder08.a[2]
A[31] => carryLookaheadAdder:Adder08.a[3]
B[0] => carryLookaheadAdder:Adder01.b[0]
B[1] => carryLookaheadAdder:Adder01.b[1]
B[2] => carryLookaheadAdder:Adder01.b[2]
B[3] => carryLookaheadAdder:Adder01.b[3]
B[4] => carryLookaheadAdder:Adder02.b[0]
B[5] => carryLookaheadAdder:Adder02.b[1]
B[6] => carryLookaheadAdder:Adder02.b[2]
B[7] => carryLookaheadAdder:Adder02.b[3]
B[8] => carryLookaheadAdder:Adder03.b[0]
B[9] => carryLookaheadAdder:Adder03.b[1]
B[10] => carryLookaheadAdder:Adder03.b[2]
B[11] => carryLookaheadAdder:Adder03.b[3]
B[12] => carryLookaheadAdder:Adder04.b[0]
B[13] => carryLookaheadAdder:Adder04.b[1]
B[14] => carryLookaheadAdder:Adder04.b[2]
B[15] => carryLookaheadAdder:Adder04.b[3]
B[16] => carryLookaheadAdder:Adder05.b[0]
B[17] => carryLookaheadAdder:Adder05.b[1]
B[18] => carryLookaheadAdder:Adder05.b[2]
B[19] => carryLookaheadAdder:Adder05.b[3]
B[20] => carryLookaheadAdder:Adder06.b[0]
B[21] => carryLookaheadAdder:Adder06.b[1]
B[22] => carryLookaheadAdder:Adder06.b[2]
B[23] => carryLookaheadAdder:Adder06.b[3]
B[24] => carryLookaheadAdder:Adder07.b[0]
B[25] => carryLookaheadAdder:Adder07.b[1]
B[26] => carryLookaheadAdder:Adder07.b[2]
B[27] => carryLookaheadAdder:Adder07.b[3]
B[28] => carryLookaheadAdder:Adder08.b[0]
B[29] => carryLookaheadAdder:Adder08.b[1]
B[30] => carryLookaheadAdder:Adder08.b[2]
B[31] => carryLookaheadAdder:Adder08.b[3]
salida[0] <= carryLookaheadAdder:Adder01.sum[0]
salida[1] <= carryLookaheadAdder:Adder01.sum[1]
salida[2] <= carryLookaheadAdder:Adder01.sum[2]
salida[3] <= carryLookaheadAdder:Adder01.sum[3]
salida[4] <= carryLookaheadAdder:Adder02.sum[0]
salida[5] <= carryLookaheadAdder:Adder02.sum[1]
salida[6] <= carryLookaheadAdder:Adder02.sum[2]
salida[7] <= carryLookaheadAdder:Adder02.sum[3]
salida[8] <= carryLookaheadAdder:Adder03.sum[0]
salida[9] <= carryLookaheadAdder:Adder03.sum[1]
salida[10] <= carryLookaheadAdder:Adder03.sum[2]
salida[11] <= carryLookaheadAdder:Adder03.sum[3]
salida[12] <= carryLookaheadAdder:Adder04.sum[0]
salida[13] <= carryLookaheadAdder:Adder04.sum[1]
salida[14] <= carryLookaheadAdder:Adder04.sum[2]
salida[15] <= carryLookaheadAdder:Adder04.sum[3]
salida[16] <= carryLookaheadAdder:Adder05.sum[0]
salida[17] <= carryLookaheadAdder:Adder05.sum[1]
salida[18] <= carryLookaheadAdder:Adder05.sum[2]
salida[19] <= carryLookaheadAdder:Adder05.sum[3]
salida[20] <= carryLookaheadAdder:Adder06.sum[0]
salida[21] <= carryLookaheadAdder:Adder06.sum[1]
salida[22] <= carryLookaheadAdder:Adder06.sum[2]
salida[23] <= carryLookaheadAdder:Adder06.sum[3]
salida[24] <= carryLookaheadAdder:Adder07.sum[0]
salida[25] <= carryLookaheadAdder:Adder07.sum[1]
salida[26] <= carryLookaheadAdder:Adder07.sum[2]
salida[27] <= carryLookaheadAdder:Adder07.sum[3]
salida[28] <= carryLookaheadAdder:Adder08.sum[0]
salida[29] <= carryLookaheadAdder:Adder08.sum[1]
salida[30] <= carryLookaheadAdder:Adder08.sum[2]
salida[31] <= carryLookaheadAdder:Adder08.sum[3]
carryIn => carryLookaheadAdder:Adder01.cin
overFlow <= carryLookaheadAdder:Adder08.cout


|adder_32bits|carryLookaheadAdder:Adder01
a[0] => G[0].IN0
a[0] => P[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
cin => C.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_32bits|carryLookaheadAdder:Adder02
a[0] => G[0].IN0
a[0] => P[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
cin => C.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_32bits|carryLookaheadAdder:Adder03
a[0] => G[0].IN0
a[0] => P[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
cin => C.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_32bits|carryLookaheadAdder:Adder04
a[0] => G[0].IN0
a[0] => P[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
cin => C.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_32bits|carryLookaheadAdder:Adder05
a[0] => G[0].IN0
a[0] => P[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
cin => C.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_32bits|carryLookaheadAdder:Adder06
a[0] => G[0].IN0
a[0] => P[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
cin => C.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_32bits|carryLookaheadAdder:Adder07
a[0] => G[0].IN0
a[0] => P[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
cin => C.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|adder_32bits|carryLookaheadAdder:Adder08
a[0] => G[0].IN0
a[0] => P[0].IN0
a[1] => G[1].IN0
a[1] => P[1].IN0
a[2] => G[2].IN0
a[2] => P[2].IN0
a[3] => G[3].IN0
a[3] => P[3].IN0
b[0] => G[0].IN1
b[0] => P[0].IN1
b[1] => G[1].IN1
b[1] => P[1].IN1
b[2] => G[2].IN1
b[2] => P[2].IN1
b[3] => G[3].IN1
b[3] => P[3].IN1
cin => C.IN1
cin => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


